#override the spring parameter 'create-drop', 'create' creates the schema deleting the previous data
spring.jpa.hibernate.ddl-auto=create
# no sql in the log
#spring.jpa.show-sql=false
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/springbatch
database.username=postgres
database.password=welcome